<!DOCTYPE html>
<html>
  <head>
    <title>Elementary English</title>
    <style>
      body {
        background-image: url('backgound-transformed.png');
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 0px;
        margin-top: 0px;
      }
      
      .color-strip {
        background-color: #336699;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 10px;
      }
      
      h1 {
        color: #fff;
        text-align: center;
        margin: 0;
        padding: 1rem;
        font-size: xx-large;
        margin-left: 10px;
      }
      
      .subheading {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2rem 0;
        padding-bottom: 2rem;
        border-bottom: 1px solid #ccc;
        margin-left: 10px;
        max-width: 58%;
      }
      
      .pronoun {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2rem 0;
        border-bottom: 1px solid #ccc;
        margin-right: 35px;
        margin-top: 2rem;
        max-width: 58%;
      }
      
      .subheading h2 {
        font-size: 1.5rem;
        margin: 0;
        margin-left: 10px;
        font-size: xx-large;
      }
      .pronoun h2 {
        font-size: 1.5rem;
        margin: 0;
        margin-left: 10px;
        font-size: xx-large;
      }
      
      .subheading p {
        font-size: 1rem;
        margin-top: 1rem;
        margin-left: 10px;
        max-height: 58%;
        font-size: x-large;
      }
      
      .subheading img {
        max-width: 90%;
        display: block;
        margin-top: 1rem;
        margin-left: 10px;
      }
      
      .pronoun img {
        max-width: 90%;
        display: block;
        margin-top: 1rem;
        margin-left: 10px;
      }
      
      h1 {
        color: #fff;
        text-align: center;
        margin: 0;
        padding: 1rem;
        font-size: xx-large;
        margin-left: 10px;
      }
      
      p{
        font-size: x-large;
        margin-left: 10px;
      }

      button {
        float: left;
        margin-left: 0px;
        margin-right: 90%;
        display: flex;
        height: 3em;
        width: 100px;
        align-items: center;
        justify-content: center;
        background-color: #eeeeee4b;
        border-radius: 3px;
        letter-spacing: 1px;
        transition: all 0.5s linear;
        cursor: pointer;
        border: none;
        background: #fff;
        margin-top: -6%;
        }

        button > svg {
        margin-right: 5px;
        margin-left: 5px;
        font-size: 20px;
        transition: all 0.4s ease-in;
        }

        button:hover > svg {
        font-size: 1.2em;
        transform: translateX(-5px);
        }

        button:hover {
        box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
        transform: translateY(-2px);
        }


      .fancy {
        background-color: transparent;
        border: 2px solid #000;
        border-radius: 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        float: right;
        font-weight: 700;
        letter-spacing: 0.05em;
        margin: 0;
        margin-bottom: auto;
        margin-top: -10%;
        margin-right: -70%;
        outline: none;
        overflow: visible;
        padding: 1.25em 2em;
        position: relative;
        text-align: center;
        text-decoration: none;
        text-transform: none;
        transition: all 0.3s ease-in-out;
        user-select: none;
        font-size: 13px;
        }

        .fancy::before {
        content: " ";
        width: 1.5625rem;
        height: 2px;
        background: black;
        top: 50%;
        left: 1.5em;
        position: absolute;
        transform: translateY(-50%);
        transform-origin: center;
        /* transition: background 0.3s linear, width 0.3s linear; */
        }

        .fancy .text {
        font-size: 1.125em;
        line-height: 1.33333em;
        padding-left: 2em;
        display: block;
        text-align: left;
        transition: all 0.3s ease-in-out;
        text-transform: uppercase;
        text-decoration: none;
        color: black;
        }

        .fancy .top-key {
        height: 2px;
        width: 1.5625rem;
        top: -2px;
        left: 0.625rem;
        position: absolute;
        background: #e8e8e8;
        transition: width 0.5s ease-out, left 0.3s ease-out;
        }

        .fancy .bottom-key-1 {
        height: 2px;
        width: 1.5625rem;
        right: 1.875rem;
        bottom: -2px;
        position: absolute;
        background: #e8e8e8;
        transition: width 0.5s ease-out, right 0.3s ease-out;
        }

        .fancy .bottom-key-2 {
        height: 2px;
        width: 0.625rem;
        right: 0.625rem;
        bottom: -2px;
        position: absolute;
        background: #e8e8e8;
        transition: width 0.5s ease-out, right 0.3s ease-out;
        }

        .fancy:hover {
        color: white;
        background: black;
        }

        .fancy:hover::before {
        width: 0.9375rem;
        background: white;
        }

        .fancy:hover .text {
        color: white;
        padding-left: 1.5em;
        }

        .fancy:hover .top-key {
        left: -2px;
        width: 0px;
        }

        .fancy:hover .bottom-key-1,
        .fancy:hover .bottom-key-2 {
        right: 0;
        width: 0;
        }

      @media screen and (max-width: 768px) {
        #subheading > div {
          flex-basis: 100%;
        }
        #pronoun > div {
          flex-basis: 100%;
        }
      }
        
    </style>
  </head>
  <body>
    <div class="color-strip" >
      <h1>Elementary English</h1>
    </div>
    <button>
      <svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024"><path d="M874.690416 495.52477c0 11.2973-9.168824 20.466124-20.466124 20.466124l-604.773963 0 188.083679 188.083679c7.992021 7.992021 7.992021 20.947078 0 28.939099-4.001127 3.990894-9.240455 5.996574-14.46955 5.996574-5.239328 0-10.478655-1.995447-14.479783-5.996574l-223.00912-223.00912c-3.837398-3.837398-5.996574-9.046027-5.996574-14.46955 0-5.433756 2.159176-10.632151 5.996574-14.46955l223.019353-223.029586c7.992021-7.992021 20.957311-7.992021 28.949332 0 7.992021 8.002254 7.992021 20.957311 0 28.949332l-188.073446 188.073446 604.753497 0C865.521592 475.058646 874.690416 484.217237 874.690416 495.52477z"></path></svg>
      <span>Back</span>
    </button>
    <div class="subheading">
      <h2>Noun</h2>
      <p>A noun is a word that represents a person, thing, concept, or place (e.g., “John,” “house,” “affinity,” “river”). 
        Most sentences contain at least one noun or pronoun. Nouns are often, but not always, preceded by an article (“the,” “a,” or “an”) and/or 
        another determiner such as an adjective.
      </p>
      <img src="noun.png" alt="Noun image">
    </div>
    <div class="pronoun">
      <h2>Pronoun</h2>
      <p>Pronouns are the words you substitute for other nouns when your reader or listener already knows which nouns you’re referring to.
         For example, you might say, “I have a dog. He’s brown and white.” There’s no need to clarify that you’re describing your dog in the second sentence
          because you already mentioned him in the first.
      </p>
      <img src="pronoun.png" alt="Pronoun image">
    </div>
    <a class="fancy" href="#">
      <span class="top-key"></span>
      <span class="text">Quiz</span>
      <span class="bottom-key-1"></span>
      <span class="bottom-key-2"></span>
    </a>
  </body>
</html>
