<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My First Website</title>
	<style>
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		main {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			min-height: 80vh;
			background-image: url('Untitled design.png');
			background-repeat: no-repeat;
			background-size: 100% 100%;
            font-size: x-large;	
		}
		section {
			text-align: justify;
			max-width: 800px;
			padding: 20px;
			margin: 0 auto;
			background-color: rgba(255, 255, 255, 0.8);
			border-radius: 10px;
            font-size: x-large;
		}
		
	    .cta {
			border: none;
			background: none;
			}

			.cta span {
			padding-bottom: 7px;
			letter-spacing: 4px;
			font-size: 14px;
			padding-right: 15px;
			text-transform: uppercase;
			}

			.cta svg {
			transform: translateX(-8px);
			transition: all 0.3s ease;
			}

			.cta:hover svg {
			transform: translateX(0);
			}

			.cta:active svg {
			transform: scale(0.9);
			}

			.hover-underline-animation {
			position: relative;
			color: black;
			padding-bottom: 20px;
			}

			.hover-underline-animation:after {
			content: "";
			position: absolute;
			width: 100%;
			transform: scaleX(0);
			height: 2px;
			bottom: 0;
			left: 0;
			background-color: #000000;
			transform-origin: bottom right;
			transition: transform 0.25s ease-out;
			}

			.cta:hover .hover-underline-animation:after {
			transform: scaleX(1);
			transform-origin: bottom left;
			}
		button {
			display: flex;
			height: 3em;
			width: 100px;
			align-items: center;
			justify-content: center;
			background-color: #eeeeee4b;
			border-radius: 3px;
			letter-spacing: 1px;
			transition: all 0.2s linear;
			cursor: pointer;
			border: none;
			background: #fff;
			}

			button > svg {
			margin-right: 5px;
			margin-left: 5px;
			font-size: 20px;
			transition: all 0.4s ease-in;
			}

			button:hover > svg {
			font-size: 1.2em;
			transform: translateX(-5px);
			}

			button:hover {
			box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
			transform: translateY(-2px);
			}


	</style>
</head>
<body>
	<header>
		<div style="background-color: #ff8800; height: 10px;"></div>
		<h1>Elementary Science</h1>
	</header>
	<main>
		<section>
			<button>
				<svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024"><path d="M874.690416 495.52477c0 11.2973-9.168824 20.466124-20.466124 20.466124l-604.773963 0 188.083679 188.083679c7.992021 7.992021 7.992021 20.947078 0 28.939099-4.001127 3.990894-9.240455 5.996574-14.46955 5.996574-5.239328 0-10.478655-1.995447-14.479783-5.996574l-223.00912-223.00912c-3.837398-3.837398-5.996574-9.046027-5.996574-14.46955 0-5.433756 2.159176-10.632151 5.996574-14.46955l223.019353-223.029586c7.992021-7.992021 20.957311-7.992021 28.949332 0 7.992021 8.002254 7.992021 20.957311 0 28.949332l-188.073446 188.073446 604.753497 0C865.521592 475.058646 874.690416 484.217237 874.690416 495.52477z"></path></svg>
				<span>Back</span>
			  </button>
			<h2>Solar System</h2>
			<p>The Solar System is made up of the Sun and all of the smaller objects that move around it. 
                Apart from the Sun, the largest members of the Solar System are the eight major planets. 
                Nearest the Sun are four fairly small, rocky planets - Mercury, Venus, Earth and Mars.</p>
                <p>Beyond Mars is the asteroid belt a region populated by millions of rocky objects. 
                    These are left-overs from the formation of the planets, 4.5 billion years ago.</p>
			<p>There are 8 planets in our solar system: Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune.</p>
			<p>In addition, there are dwarf planets such as Pluto; dozens of moons; and millions of asteroids, comets, and meteoroids.
                The biggest planet in our solar system is Jupiter, while the smallest planet is Mercury.
            </p>
			<p>Neptune is the coldest planet, while Venus is the hottest planet.</p>
			<button class="cta">
				<span class="hover-underline-animation"> Quiz </span>
				<svg viewBox="0 0 46 16" height="10" width="30" xmlns="http://www.w3.org/2000/svg" id="arrow-horizontal">
					<path transform="translate(30)" d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z" data-name="Path 10" id="Path_10"></path>
				</svg>
			</button>
		</section>
	</main>
</body>
</html>
