<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body{
			background-image: url("Potosynthesis.png");
			background-repeat: no-repeat;
			background-position: fill;
			background-size: 100%;
		}
        .matter{
			text-align: justify;
			max-width: 80%;
			padding: 25px;
			margin: 0 auto;
			background-color: rgba(255, 255, 255, 0.8);
			border-radius: 10px;
            font-size: x-large;
			margin: 10%;
			margin-top: 10%;
			margin-left: 19%;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
		.heading {
			background-color: #c7a77e; /* change this to your desired color */
			padding: 15px;
			color: #fff; /* change this to your desired text color */
			text-align: center;
			margin-top: -1%;
            max-width: 100%;
            margin-left: -10px;

		}
		.subheading {
			font-size: 24px; /* change this to your desired font size */
			margin-top: 20px; /* add some space between the subheading and main heading */
			text-align: center;
		}
        .button{
            margin-top: 5px;
        }

		button {
			display: flex;
			height: 3em;
			width: 100px;
			align-items: center;
			justify-content: center;
			background-color: #eeeeee4b;
			border-radius: 3px;
			letter-spacing: 1px;
			transition: all 0.2s linear;
			cursor: pointer;
			border: none;
			background: #fff;
			}

			button > svg {
			margin-right: 5px;
			margin-left: 5px;
			font-size: 20px;
			transition: all 0.4s ease-in;
			}

			button:hover > svg {
			font-size: 1.2em;
			transform: translateX(-5px);
			}

			button:hover {
			box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
			transform: translateY(-2px);
			}
		.Quiz {
			background-color: #eee;
			border: none;
			padding: 1rem;
			font-size: 1rem;
			width: 10em;
			border-radius: 1rem;
			color: lightcoral;
			box-shadow: 0 0.4rem #dfd9d9;
			cursor: pointer;
			}

			button:active {
			color: white;
			box-shadow: 0 0.2rem #dfd9d9;
			transform: translateY(0.2rem);
			}

			button:hover:not(:disabled) {
			background: lightcoral;
			color: white;
			text-shadow: 0 0.1rem #bcb4b4;
			}

			button:disabled {
			cursor: auto;
			color: grey;
			}
		
		/* Add responsive code here */
		@media screen and (max-width: 100%) {

			.matter {
				margin: 10px;
				margin-top: 0%;
				margin-left: 1%;
				margin-right: 10%;
				font-size: small;
                padding: 15px;
                max-width: 65%;

			}
			.heading{
                margin-top: -8%;
			}   
		}
	
	</style>
</head>
<body>

	<h1 class="heading">High School Science</h1>
	<button class="button">
		<svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024"><path d="M874.690416 495.52477c0 11.2973-9.168824 20.466124-20.466124 20.466124l-604.773963 0 188.083679 188.083679c7.992021 7.992021 7.992021 20.947078 0 28.939099-4.001127 3.990894-9.240455 5.996574-14.46955 5.996574-5.239328 0-10.478655-1.995447-14.479783-5.996574l-223.00912-223.00912c-3.837398-3.837398-5.996574-9.046027-5.996574-14.46955 0-5.433756 2.159176-10.632151 5.996574-14.46955l223.019353-223.029586c7.992021-7.992021 20.957311-7.992021 28.949332 0 7.992021 8.002254 7.992021 20.957311 0 28.949332l-188.073446 188.073446 604.753497 0C865.521592 475.058646 874.690416 484.217237 874.690416 495.52477z"></path></svg>
		<span>Back</span>
	  </button>
    <div class="matter">
        <h2 class="subheading">Photosynthesis</h2>
        <p>Plants pull in carbon dioxide out of the air through photosynthesis. Even Carbondioxide makes less than 1%in the atmosphere, it plays a major role for living things With CO2 and H2O in the atmosphere, photosynthesis produce sugar like glucose. Not only does photosynthesis pulls carbon dioxide out of the atmosphere, but it‘s fuels all living things as a source of energy.
           This is a biogeochemical process in which light energy is converted into chemical energy.Photosynthesis takes place in the chloroplast. The chlorophyll present in the chloroplast traps the light from the sun and carries out the process.
           It would be impossible to overestimate the importance of photosynthesis in the maintenance of life on Earth.If photosynthesis ceased, there would soon be little food or other organic matter on Earth.
           The study of photosynthesis began in 1771 with observations made by the English clergyman and scientist Joseph Priestley.Priestley had burned a candle in a closed container until the air within the container could no longer support combustion</p>
		   <button class="Quiz"> Quiz
		</button>
    </div>

</body>
</html>
